{
  "profiles": {
    "Sidekick.Web": {
      "commandName": "Project",
      "launchBrowser": false,
      "launchUrl": "http://localhost:5000",
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true
    }
  }
}
