{
  "profiles": {
    "Sidekick.Wpf": {
      "commandName": "Project",
      "commandLineArgs": "sidekick://oath/poe?code=3323c74db54b52cc8645662e8d34163b29bad98a&state=10ceb8104963e91e47a95f4138448ecf"
    }
  }
}